# WorkHub

./: .dockerignore  .gitignore  Dockerfile  README.md  WorkHub.sln  WorkTimeTracker.sln  compose.yaml  swagger-biostar.json  timesheet.sql  wait-for-db.sh  ws_biostar2.html
WorkHub.Application/: WorkHub.Application.csproj
WorkHub.Application/Attributes/: LocalizeAttribute.cs  LocalizePrefixAttribute.cs
WorkHub.Application/Configs/: BioStarConfig.cs  EmailConfig.cs  JwtConfig.cs
WorkHub.Application/Exceptions/: BusinessException.cs
WorkHub.Application/Extensions/: ServiceCollectionExtensions.cs
WorkHub.Application/JsonConverters/: EmptyStringOrArrayConverter.cs  StringToArrayConverter.cs  StringToBoolConverter.cs  StringToDateTimeConverter.cs  StringToIntConverter.cs
WorkHub.Application/Mappings/: DeviceProfile.cs  NotificationProfile.cs  ProjectProfile.cs  RequestProfile.cs  RoleProfile.cs  TeamProfile.cs  TimesheetProfile.cs  UserProfile.cs  WorkScheduleProfile.cs  WorkTimeProfile.cs
WorkHub.Application/Requests/: CursorPagedRequest.cs  PagedRequest.cs  SearchCondition.cs  SearchConditionGroup.cs
WorkHub.Application/Responses/: ErrorResponse.cs  ErrorValidateResponse.cs
WorkHub.Application/Utils/: AvatarGenerator.cs  StringUtils.cs  TimesheetUtils.cs  TranslationKeyCollector.cs
WorkHub.Application/Wrapper/: CursorPaginated.cs  Paginated.cs
WorkHub.Infrastructure/: WorkHub.Infrastructure.csproj
WorkHub.Infrastructure/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WorkHub.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
WorkHub.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
WorkHub.Infrastructure/Helpers/: ClaimsHelper.cs
WorkHub.Infrastructure/Messaging/: BioStarEventProcessingQueue.cs  EmailBackgroundQueue.cs  EmailSenderQueue.cs
WorkHub.Infrastructure/Migrations/: 20250331074140_Init.Designer.cs  20250331074140_Init.cs  20250401163106_Init2.Designer.cs  20250401163106_Init2.cs  20250408110006_Rename timesheet property.Designer.cs  20250408110006_Rename timesheet property.cs  20250410123036_Init3.Designer.cs  20250410123036_Init3.cs  20250410144313_Init4.Designer.cs  20250410144313_Init4.cs  20250411065558_Init5.Designer.cs  20250411065558_Init5.cs  20250417104919_Init7.Designer.cs  20250417104919_Init7.cs  20250418084438_Init8.Designer.cs  20250418084438_Init8.cs  20250425105645_Init9.Designer.cs  20250425105645_Init9.cs  20250428100513_Init10.Designer.cs  20250428100513_Init10.cs  20250505171129_Init11.Designer.cs  20250505171129_Init11.cs  20250520123308_Init.Designer.cs  20250520123308_Init.cs  20250521062906_Init.Designer.cs  20250521062906_Init.cs  20250521112034_Init2.Designer.cs  20250521112034_Init2.cs  20250601154348_Init3.Designer.cs  20250601154348_Init3.cs  20250624082203_Init.Designer.cs  20250624082203_Init.cs  20251110041754_Init.Designer.cs  20251110041754_Init.cs  ApplicationDbContextModelSnapshot.cs
WorkHub.Infrastructure/Repositories/: Repository.cs  RequestRepository.cs  TimesheetRepository.cs
WorkHub.Infrastructure/Services/: BioStarService.cs  CurrentUserService.cs  EmailSenderHostedService.cs  EmailService.cs  IdentityService.cs  JwtTokenService.cs  RoleService.cs  TimesheetService.cs  TranslationService.cs  UploadFile.cs  UserService.cs
WorkHub.Server/: Program.cs  WorkHub.Server.csproj  WorkHub.Server.http  appsettings.Development.json  appsettings.json
WorkHub.Server/Controllers/: BaseApiController.cs
WorkHub.Server/Converters/: UtcDateTimeConverter.cs
WorkHub.Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WorkHub.Server/Hubs/: NotificationHub.cs
WorkHub.Server/Middlewares/: GlobalExceptionMiddleware.cs  RequestCultureMiddleware.cs
WorkHub.Server/Properties/: launchSettings.json
WorkHub.Server/SignalR/: NotificationSender.cs
WorkHub.Server/Swagger/: FluentValidationErrorFilter.cs  PolymorphismRequestSchemaFilter.cs  SwaggerErrorResponseFilter.cs  SwaggerPermissionSchema.cs
WorkHub.Server/wwwroot/: index.html
WorkTimeTracker.AppHost/: Program.cs  WorkTimeTracker.AppHost.csproj
WorkTimeTracker.AppHost/Properties/: launchSettings.json
WorkTimeTracker.Application/: WorkTimeTracker.Application.csproj
WorkTimeTracker.Application/Configs/: EmailConfig.cs  JwtConfig.cs  JwtSettings.cs
WorkTimeTracker.Application/Exceptions/: BusinessException.cs
WorkTimeTracker.Application/Extensions/: ServiceCollectionExtensions.cs
WorkTimeTracker.Application/Mappings/: DeviceProfile.cs  NotificationProfile.cs  ProjectProfile.cs  RequestProfile.cs  RoleProfile.cs  TeamProfile.cs  TimesheetProfile.cs  UserProfile.cs  WorkTimeProfile.cs
WorkTimeTracker.Application/Requests/: CursorPagedRequest.cs  PagedRequest.cs
WorkTimeTracker.Application/Responses/: ErrorResponse.cs  ErrorValidateResponse.cs
WorkTimeTracker.Application/Utils/: StringUtils.cs  TimesheetUtils.cs
WorkTimeTracker.Application/Wrapper/: CursorPaginated.cs  Paginated.cs
WorkTimeTracker.Infrastructure/: WorkTimeTracker.Infrastructure.csproj
WorkTimeTracker.Infrastructure/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WorkTimeTracker.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
WorkTimeTracker.Infrastructure/Exceptions/: BusinessException.cs
WorkTimeTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WorkTimeTracker.Infrastructure/Helpers/: ClaimsHelper.cs
WorkTimeTracker.Infrastructure/Messaging/: EmailBackgroundQueue.cs
WorkTimeTracker.Infrastructure/Migrations/: 20250302074726_Init.Designer.cs  20250302074726_Init.cs  20250305173514_Init2.Designer.cs  20250305173514_Init2.cs  20250306071358_Init3.Designer.cs  20250306071358_Init3.cs  20250306071712_Init4.Designer.cs  20250306071712_Init4.cs  20250315152832_Init5.Designer.cs  20250315152832_Init5.cs  20250316081942_Init6.Designer.cs  (+30 more)
WorkTimeTracker.Server/: Program.cs  WorkTimeTracker.Server.csproj  WorkTimeTracker.Server.http  appsettings.json
(+1308 files in other folders)
